{
  "pages": [
    "pages/login/index",
    "pages/register/index",
    "pages/setup-password/index",
    "pages/onboarding/index",
    "pages/role-select/index",
    "pages/account-deletion/index"
  ],
  "subPackages": [
    {
      "root": "pages/client",
      "pages": [
        "discover/index", "login/index", "register/index", "forgot-password/index", "welcome/index",
        "home/index", "works/index", "artist-home/index", "work-detail/index", "beauty-archive/index",
        "ai-photo/index", "public-work/index", "quick-booking/index", "create-order/index", "orders/index", "order-detail/index",
        "designs/index", "create-design/index", "customize-design/index", "design-detail/index", "chat/index",
        "chat-detail/index", "profile/index", "my-technicians/index", "settings/index", "my-favorites/index", "my-likes/index",
        "feedback/index", "manual/index", "agreement/index", "help-feedback/index",
        "shop-guidance/index"
      ]
    },
    {
      "root": "pages/technician",
      "pages": [
        "login/index", "set-password/index", "forgot-password/index", "home/index", "business-data/index",
        "orders/index", "order-detail/index", "complete-service/index", "customers/index", "customer-detail/index",
        "works/index", "hero-recommendations/index", "work-edit/index", "work-detail/index", "design-requests/index", "services/index",
        "schedule/index", "all-itineraries/index", "all-bookings/index", "chat/index", "chat-detail/index",
        "artist-interactions/index", "binding-applications/index", "profile/index", "profile-settings/index", "homepage-settings/index",
        "account-security/index", "service-time/index", "shop-management/index", "tag-management/index",
        "referral-campaign/index", "marketing-materials/index",
        "help-feedback/index", "about/index",
        "shop-guidance-edit/index", "edit-booking-time/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "NailBook",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F7"
  },
  "usingComponents": {
    "nb-switch": "/components/nb-switch/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
